Proejct Files/Project/GettingStarted/TimeMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GettingStarted.TimeMainPage"
             BackgroundColor="#CCE5FF">
    <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">

        <!-- Define the two column widths for the grid. -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Define the row height for the grid. -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Add a frame for displaying customer data. -->
        <Frame Grid.Column="1"
               BackgroundColor="#F5F5F5"
               WidthRequest="1000"
               HeightRequest="600"
               VerticalOptions="Center"
               BorderColor="Transparent"
               
               HasShadow="False"
               CornerRadius="20"
               HorizontalOptions="Center">

            <!-- Add a grid inside the frame. -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
            </Grid>
        </Frame>

        <!-- Add a frame for displaying navigation buttons. -->
        <Frame 
           BackgroundColor="#564787"
            WidthRequest="70"
            TranslationX="60"
           Padding="3" 
           CornerRadius="37"
            Margin="10,100,-30,100">
            <Grid>

                <!-- Define the row heights for the grid inside the frame. -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="60" Grid.Row="1"/>
                    <RowDefinition Height="60" Grid.Row="2"/>
                    <RowDefinition Height="60" Grid.Row="3"/>
                    <RowDefinition Height="60" Grid.Row="4"/>
                    <RowDefinition Height="60" Grid.Row="5"/>
                    <RowDefinition Height="60" Grid.Row="6"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <!-- Add image buttons for navigation. -->
                <ImageButton Grid.Row="1" Source="home.png" Clicked="HomeImageButtonClick"  BackgroundColor="Transparent" Margin="12"/>
                <ImageButton Grid.Row="2" Source="file.png" Clicked="CustomerImageButtonClick" BackgroundColor="Transparent" Margin="12"/>
                <ImageButton Grid.Row="3" Source="notes.png" Clicked="NoteImageButtonClick" BackgroundColor="Transparent" Margin="12"/>
                <ImageButton Grid.Row="4" Source="share.png" Clicked="PeopleImageButtonClick" BackgroundColor="Transparent" Margin="12"/>
                <ImageButton Grid.Row="5" Source="timer.png" Clicked="TimerImageButtonClick" BackgroundColor="Transparent" Margin="12"/>
                <ImageButton Grid.Row="6" Source="folderlock.png" Clicked="FolderLockImageButtonClick" BackgroundColor="Transparent" Margin="12"/>
            </Grid>
        </Frame>

        <!-- Add a frame for displaying customer data. -->
        <Frame Grid.Column="1"
       BackgroundColor="#F5F5F5"
       WidthRequest="900"
       HeightRequest="500"
       TranslationX="0"
       TranslationY="-20"
       HasShadow="False"
       CornerRadius="20"
       HorizontalOptions="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid>
                    <!-- data base -->
                </Grid>
            </Grid>
        </Frame>

        <Frame BackgroundColor="Transparent"  TranslationX="1048" TranslationY="-270" MaximumHeightRequest="42" MaximumWidthRequest="42" CornerRadius="10" BorderColor="Black" />
        <ImageButton Source="logout.png"  Clicked="LogOutImageButtonClick"  BackgroundColor="Transparent" TranslationX="1046" TranslationY="-267" HeightRequest="29" WidthRequest="30" CornerRadius="10" BorderColor="Black"/>

        <Button Text="Save" TextColor="White" BackgroundColor="#101935" WidthRequest="150" HeightRequest="50" TranslationX="565" TranslationY="265" CornerRadius="15"/>

    </Grid>
</ContentPage>